USAGERS : 

Années 2005 à 2020:

	- Num_Acc -> supprimée
	- num_veh -> supprimée
	- sexe
	- grav
	- an_nais
	- trajet
	- locp -> [-1, 0] , 1, 2, 3, 4, 5, 6, 7, 8, [9] -> Ajout de {0: sans objet, -1: non renseigné, 9: Inconnue} -> 1, 2, 3, 4, 5, 6, 7, 8, 9
	- id_vehicule -> supprimée
	- etatp -> -1, 1, 2, 3
	- catu -> 1, 2, 3 
    - place -> 1, 2, 3, 4, 5, 6, 7, 8, 9 -> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 (piéton)
    - secu1, secu2, secu3 -> 0, 1, 2, 3, 4, 5, 6, 7, 8
	- actp


Années 2005 à 2018:

	- Num_Acc -> supprimée
	- num_veh -> supprimée
	- sexe
	- grav
	- an_nais
	- trajet
	- locp -> 1, 2, 3, 4, 5, 6, 7, 8 -> 1, 2, 3, 4, 5, 6, 7, 8, 9
	- id_vehicule -> supprimée
	- etatp -> 1, 2, 3 -> -1, 1, 2, 3
	- catu -> 1, 2, 3, 4 -> 1, 2, 3 -> 4 supprimé après 2018 en tant que conducteur de 99 - Autre véhicule
    - place -> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 (piéton)
    - secu -> secu1, secu2, secu3 -> 0, 1, 2, 3, 4, 5, 6, 7, 8 (seulement 1, 2, 3, 4, 8 car pas d'autres infos possibles à l'époque)
    - actp
